-- Proyecto final de Fundamentos de Bases de Datos 2023A
-- Creado por: Kevin Martinez & Jessica Morales

--------------------------------- Creación de Entidades y relaciones --------------------------------------

-- Ejecutar por separado:
CREATE DATABASE Floreria;

-- Ejecutar por separado:
USE Floreria;

-- Ejecutar en bloque hasta el final:
CREATE TABLE Clientes(
	id_cliente int NOT NULL PRIMARY KEY,
	nombre_cli varchar(25) NOT NULL,
	dir_cli varchar(30) NOT NULL,
	tel_cli varchar(10) NULL,
	fecha_nac date NULL
);

CREATE TABLE Facturas(
	num_factura int NOT NULL PRIMARY KEY,
	total decimal(9, 2) NOT NULL,
	iva decimal(9, 2) NOT NULL,
	fecha_fact date NOT NULL,
	id_cliente int NOT NULL,
	id_empleado int NOT NULL -- vendedido por
);

CREATE TABLE Items(
	cant int NOT NULL,
	num_factura int NOT NULL,
	id_arreglo int NOT NULL
);

CREATE TABLE Flores(
	id_flor int NOT NULL PRIMARY KEY,
	nom_com varchar(20) NOT NULL, -- nombre comun
	nom_cie varchar(40) NULL, -- nombre cientifico
	color varchar(15) NULL, -- color de la flor
	id_prov int NOT NULL, -- proveedor de flores
	cantidad_dispo int NOT NULL
);

CREATE TABLE PerteneceA( -- Relacion N:N
	id_flor int NOT NULL,
	id_arreglo int NOT NULL,
	cantPorArreglo int NOT NULL,
	PRIMARY KEY (id_flor, id_arreglo)
);

CREATE TABLE Arreglos(
	id_arreglo int NOT NULL PRIMARY KEY,
	tamanio VARCHAR(10) NULL, -- tamaño del arreglo - grande/mediano/pequeño
	tipo VARCHAR(40) NOT NULL, -- tipo de arreglo - corona/ramo/individual/arreglos propios de la floreria
	precio_arreglo DECIMAL(9, 2), -- precio del arreglo
	disponibilidad VARCHAR(15) NOT NULL, -- Entrega inmediata o bajo pedido
	ocasion VARCHAR(20) NULL -- boda, graduación, aniversario, funeral
);

CREATE TABLE Empleados(
	id_empleado int NOT NULL PRIMARY KEY,
	cargo_emp varchar(20) NOT NULL, -- Vendedor, Jardinero, Repartidor
	nombre_emp varchar(25) NOT NULL,
	dir_emp varchar(30) NOT NULL,
	tel_emp varchar(10) NULL,
	fecha_emp date NULL
);

CREATE TABLE Proveedores(
	id_prov int NOT NULL PRIMARY KEY,
	nombre_prov varchar(25) NOT NULL,
	ciudad_prov varchar(11) NOT NULL,
	dir_prov varchar(30) NULL
);

-- ------------------------------- Rellleno de datos iniciales --------------------------------------------

INSERT INTO Clientes (id_cliente, nombre_cli, dir_cli, tel_cli, fecha_nac) VALUES 
	(1, N'Adrian Calvo', N'Amazonas', N'0996558715', CAST(N'1989-07-15' AS Date)),
	(2, N'Julio Sarmiento', N'24 de Mayo', N'0975823558', CAST(N'1994-02-15' AS Date)),
	(3, N'Basilio Mercado', N'Naciones Unidas', N'0995763221', CAST(N'1997-11-18' AS Date)),
	(4, N'Florentina Padron', N'Pasaje Espejo', N'0992351478', CAST(N'1992-03-10' AS Date)),
	(5, N'Jacobo Manso', N'Camino de Orellana', N'0951396578', CAST(N'1970-12-23' AS Date)),
	(6, N'Josefina Amado', N'La Ronda', N'0965147896', CAST(N'1969-05-19' AS Date)),
	(7, N'Noa Espinoza', N'Calle Junín', N'0985632148', CAST(N'1991-11-03' AS Date)),
	(8, N'Eva Olivera', N'Calle León', N'0978512369', CAST(N'1993-12-07' AS Date)),
	(9, N'Juan Fuertes', N'Pasaje de La Guaragua', N'0997512369', CAST(N'1958-04-28' AS Date)),
 	(10, N'Jeronimo Cabezas', N'Calle Juan Rodríguez', N'0995478962', CAST(N'1986-07-21' AS Date)),
 	(11, N'Miriam Portillo', N'Paseo de las Siete Cruces', N'0998523155', CAST(N'1982-06-14' AS Date)),
 	(12, N'Julio Mata', N'10 de Agosto', N'0971125896', CAST(N'1996-05-17' AS Date)),
	(13, N'Sarah Prado', N'Amazonas', N'0982135698', CAST(N'1999-08-02' AS Date)),
	(14, N'Sílvia Prado', N'De los Shyris', N'0952147896', CAST(N'2002-01-05' AS Date)),
	(15, N'Constantino Amor', N'Naciones Unidas', N'0987547144', CAST(N'2000-04-11' AS Date)),
	(16, N'Adrian Tome', N'24 de Mayo', N'0952147824', CAST(N'1996-09-13' AS Date)),
	(17, N'Michelle Machado', N'Amazonas', N'0952147362', CAST(N'1990-10-02' AS Date)),
	(18, N'Christian Royo ', N'Camino de Orellana', N'0942254118', CAST(N'1987-07-13' AS Date)),
	(19, N'Agustina Jaen', N'La Ronda', N'0985362147', NULL),
	(20, N'Domingo Elvira', N'Paseo de las Siete Cruces', N'0965214785', NULL);

INSERT INTO Facturas(num_factura, total, iva, fecha_fact, id_cliente, id_empleado) VALUES
	(1, CAST(2910.00 AS Decimal(9, 2)), CAST(349.20 AS Decimal(9, 2)), CAST(N'2021-02-16' AS Date), 1, 2),
	(2, CAST(55.00 AS Decimal(9, 2)), CAST(6.60 AS Decimal(9, 2)), CAST(N'2020-07-18' AS Date), 1, 1),
	(3, CAST(80.00 AS Decimal(9, 2)), CAST(9.60 AS Decimal(9, 2)), CAST(N'2021-01-10' AS Date), 1, 2),
	(4, CAST(10.00 AS Decimal(9, 2)), CAST(1.20 AS Decimal(9, 2)), CAST(N'2020-04-09' AS Date), 2, 1),
	(5, CAST(450.00 AS Decimal(9, 2)), CAST(54.00 AS Decimal(9, 2)), CAST(N'2020-09-01' AS Date), 2, 1),
	(6, CAST(1000.00 AS Decimal(9, 2)), CAST(120.00 AS Decimal(9, 2)), CAST(N'2021-03-08' AS Date), 3, 1),
	(7, CAST(335.00 AS Decimal(9, 2)), CAST(40.20 AS Decimal(9, 2)), CAST(N'2020-01-02' AS Date), 4, 2),
	(8, CAST(2500.00 AS Decimal(9, 2)), CAST(300.00 AS Decimal(9, 2)), CAST(N'2021-04-25' AS Date),5, 1),
	(9, CAST(98.00 AS Decimal(9, 2)), CAST(11.76 AS Decimal(9, 2)), CAST(N'2021-03-19' AS Date), 6, 2),
	(10, CAST(80.00 AS Decimal(9, 2)), CAST(9.60 AS Decimal(9, 2)), CAST(N'2020-12-23' AS Date), 7, 1),
	(11, CAST(400.00 AS Decimal(9, 2)), CAST(48.00 AS Decimal(9, 2)), CAST(N'2021-01-11' AS Date), 8, 2),
	(12, CAST(189.00 AS Decimal(9, 2)), CAST(22.68 AS Decimal(9, 2)), CAST(N'2020-12-30' AS Date), 9, 1),
	(13, CAST(75.00 AS Decimal(9, 2)), CAST(9.00 AS Decimal(9, 2)), CAST(N'2020-07-18' AS Date), 10, 1),
	(14, CAST(455.00 AS Decimal(9, 2)), CAST(54.60 AS Decimal(9, 2)), CAST(N'2021-01-10' AS Date), 10, 2),
	(15, CAST(500.00 AS Decimal(9, 2)), CAST(60.00 AS Decimal(9, 2)), CAST(N'2020-04-09' AS Date), 11, 2),
	(16, CAST(750.00 AS Decimal(9, 2)), CAST(90.00 AS Decimal(9, 2)), CAST(N'2020-09-01' AS Date), 11, 1),
	(17, CAST(900.00 AS Decimal(9, 2)), CAST(108.00 AS Decimal(9, 2)), CAST(N'2021-03-08' AS Date), 12, 1),
	(18, CAST(225.00 AS Decimal(9, 2)), CAST(27.00 AS Decimal(9, 2)), CAST(N'2020-01-02' AS Date), 12, 1),
	(19, CAST(2000.00 AS Decimal(9, 2)), CAST(240.00 AS Decimal(9, 2)), CAST(N'2021-04-25' AS Date), 12, 1),
	(20, CAST(390.00 AS Decimal(9, 2)), CAST(46.80 AS Decimal(9, 2)), CAST(N'2021-03-19' AS Date), 13, 2),
	(21, CAST(600.00 AS Decimal(9, 2)), CAST(72.00 AS Decimal(9, 2)), CAST(N'2020-12-23' AS Date), 14, 2),
	(22, CAST(145.00 AS Decimal(9, 2)), CAST(17.40 AS Decimal(9, 2)), CAST(N'2021-01-11' AS Date), 14, 2),
	(23, CAST(770.00 AS Decimal(9, 2)), CAST(92.40 AS Decimal(9, 2)), CAST(N'2020-12-30' AS Date), 15, 1),
	(24, CAST(490.00 AS Decimal(9, 2)), CAST(58.80 AS Decimal(9, 2)), CAST(N'2021-01-11' AS Date), 16, 2),
	(25, CAST(525.00 AS Decimal(9, 2)), CAST(63.00 AS Decimal(9, 2)), CAST(N'2021-01-11' AS Date), 17, 1),
	(26, CAST(689.00 AS Decimal(9, 2)), CAST(82.68 AS Decimal(9, 2)), CAST(N'2020-12-30' AS Date), 18, 1),
	(27, CAST(99.00 AS Decimal(9, 2)), CAST(11.88 AS Decimal(9, 2)), CAST(N'2020-12-30' AS Date), 18, 1),
	(28, CAST(633.00 AS Decimal(9, 2)), CAST(75.96 AS Decimal(9, 2)), CAST(N'2020-07-18' AS Date), 19, 1),
	(29, CAST(875.00 AS Decimal(9, 2)), CAST(105.00 AS Decimal(9, 2)), CAST(N'2021-01-10' AS Date), 20, 2),
	(30, CAST(934.00 AS Decimal(9, 2)), CAST(112.08 AS Decimal(9, 2)), CAST(N'2020-04-09' AS Date), 20, 2);

INSERT INTO Items (cant, num_factura, id_arreglo) VALUES 
	(2, 1, 1),
	(10, 1, 2),
	(15, 1, 3),
	(8, 1, 4),
	(5, 1, 5),
	(6, 2, 1),
	(10, 2, 2),
	(3, 2, 4),
	(9, 2, 6),
	(4, 2, 7),
	(7, 2, 9),
	(1, 3, 11),
	(2, 3, 12),
	(4, 3, 14),
	(7, 3, 7),
	(3, 3, 20),
	(2, 4, 2),
	(4, 4, 3),
	(6, 4, 6),
	(10, 4, 8),
	(8, 5, 10),
	(12, 5, 12),
	(5, 5, 14),
	(10, 5, 15),
	(13, 5, 1),
	(20, 6, 2),
	(15, 6, 3),
	(9, 6, 22),
	(10, 6, 27),
	(2, 6, 3),
	(5, 7, 5),
	(7, 7, 7),
	(16, 7, 9),
	(20, 8, 18),
	(25, 8, 9),
	(2, 8, 1),
	(10, 8, 10),
	(15, 9, 6),
	(5, 9, 11),
	(35, 9, 12),
	(40, 10, 14),
	(50, 10, 1),
	(60, 10, 6),
	(20, 11, 17),
	(10, 11, 15),
	(15, 11, 21),
	(30, 11, 7),
	(45, 12, 16),
	(5, 12, 19),
	(28, 12, 8),
	(15, 13, 23),
	(25, 13, 2),
	(80, 14, 19),
	(70, 15, 5),
	(100, 16, 2),
	(90, 16, 3),
	(10, 17, 8),
	(15, 17, 11),
	(45, 18, 4),
	(15, 19, 10),
	(20, 19, 17),
	(100, 20, 9),
	(70, 20, 18),
	(50, 21, 20),
	(5, 22, 1),
	(60, 22, 10),
	(20, 23, 14),
	(10, 23, 7),
	(80, 24, 11),
	(50, 24, 14),
	(100, 25, 1),
	(200, 26, 20),
	(30, 27, 3),
	(60, 28, 18),
	(10, 29, 9),
	(40, 29, 23),
	(70, 30, 21),
	(50, 30, 19),
	(20, 30, 17),
	(100, 30, 16);

INSERT INTO Flores(id_flor, nom_com, nom_cie, color, id_prov, cantidad_dispo) VALUES
	(1, N'Rosa silvestre', N'Rosa canina', N'Rosado', 1, 100),
	(2, N'Rosa silvestre', N'Rosa canina', N'Amarillo', 1, 100),
	(3, N'Rosa silvestre', N'Rosa canina', N'Blanco', 1, 100),
	(4, N'Rosa banksiae', N'Rosa banksiae', N'Amarillo', 2, 150),
	(5, N'Rosa banksiae', N'Rosa banksiae', N'Blanco', 2, 150),
	(6, N'Rosa de Provenza', N'Rosa × centifolia', N'Rosado', 3, 300),
	(7, N'Rosa de Damasco', N'Rosa × damascena', N'Rosado', 4, 150),
	(8, N'Rosa de Damasco', N'Rosa × damascena', N'Rojo', 4, 150),
	(9, N'Rosa mosqueta', N'Rosa eglanteria', N'Rosado', 1, 300),
	(10, N'Rosa francesa', N'Rosa gallica', N'Rosado', 1, 150),
	(11, N'Rosa francesa', N'Rosa gallica', N'Rojo', 1, 150),
	(12, N'Rosa rugosa', N'Rosa rugosa', N'Rosado', 2, 100),
	(13, N'Rosa rugosa', N'Rosa rugosa', N'Amarillo', 2, 100),
	(14, N'Rosa rugosa', N'Rosa rugosa', N'Blanco', 2, 100),
	(15, N'Rosa multiflora', N'Rosa multiflora', N'Rosado', 1, 100),
	(16, N'Rosa multiflora', N'Rosa multiflora', N'Rojo', 1, 100),
	(17, N'Rosa multiflora', N'Rosa multiflora', N'Blanco', 1, 100),
	(18, N'Rosa china', N'Rosa chinensis', N'Rosado', 1, 150),
	(19, N'Rosa china', N'Rosa chinensis', N'Rojo', 1, 150),
	(20, N'Rosa de Virginia', N'Rosa virginiana', N'Rosado', 2, 300),
	(21, N'Rosa moyesii', N'Rosa moyesii', N'Rojo', 2, 300),
	(22, N'Rosa pimpinela', N'Rosa spinosissima', N'Blanco', 2, 300),
	(23, N'Tulipán', N'Tulipa', N'Amarillo', 2, 150),
	(24, N'Tulipán', N'Tulipa', N'Blanco', 2, 150),
	(25, N'Tulipán', N'Tulipa', N'Naranja', 2, 150),
	(26, N'Tulipán', N'Tulipa', N'Azul', 2, 150),
	(27, N'Tulipán', N'Tulipa', N'Rosado', 2, 150),
	(28, N'Tulipán', N'Tulipa', N'Violeta', 2, 150),
	(29, N'Tulipán', N'Tulipa', N'Rojo', 2, 150),
	(30, N'Azucena', N'Lilium', N'Blanco', 3, 150),
	(31, N'Azucena', N'Lilium', N'Naranja', 3, 150),
	(32, N'Azucena', N'Lilium', N'Amarillo', 3, 150),
	(33, N'Azucena', N'Lilium', N'Rojo', 3, 150),
	(34, N'Margarita', N'Bellis perennis', N'Blanco', 3, 150),
	(35, N'Margarita', N'Bellis perennis', N'Amarillo', 3, 150),
	(36, N'Margarita', N'Bellis perennis', N'Rosado', 3, 150),
	(37, N'Margarita', N'Bellis perennis', N'Naranja', 3, 150),
	(38, N'Girasol', N'Helianthus annuus', N'Amarillo', 3, 300),
	(39, N'Orquidea', N'Orchidaceae', N'Rojo', 3, 150),
	(40, N'Orquidea', N'Orchidaceae', N'Naranja', 3, 150),
	(41, N'Orquidea', N'Orchidaceae', N'Amarillo', 3, 150),
	(42, N'Orquidea', N'Orchidaceae', 'Verde', 3, 150),
	(43, N'Orquidea', N'Orchidaceae', N'Azul', 3, 150),
	(44, N'Orquidea', N'Orchidaceae', N'Violeta', 3, 150),
	(45, N'Orquidea', N'Orchidaceae', N'Rosado', 3, 150),
	(46, N'Orquidea', N'Orchidaceae', N'Blanco', 3, 150),
	(47, N'Lila', 'Syringa', N'Violeta', 2, 150),
	(48, N'Lila', 'Syringa', N'Blanco', 2, 150),
	(49, N'Peonía', N'Paeonia', N'Blanco', 2, 150),
	(50, N'Peonía', N'Paeonia', N'Rosado', 2, 150),
	(51, N'Peonía', N'Paeonia', N'Rojo', 2, 150),
	(52, N'Hortensia', N'Hydrangea', N'Azul', 1, 150),
	(53, N'Hortensia', N'Hydrangea', N'Rosado', 1, 150),
	(54, N'Hortensia', N'Hydrangea', N'Blanco', 1, 150),
	(55, N'Hortensia', N'Hydrangea', N'Violeta', 1, 150);

INSERT INTO PerteneceA(id_flor, id_arreglo, cantPorArreglo) VALUES
	-- coronas funerarias
	(3, 1, 5),
	(5, 1, 5),
	(14, 1, 5),
	(34, 1, 5),
	(3, 2, 3),
	(5, 2, 5),
	(14, 2, 3),
	(34, 2, 4),
	(3, 3, 2),
	(5, 3, 2),
	(14, 3, 3),
	(34, 3, 3),
	-- centros de mesa
	(38, 4, 2),
	(30, 4, 1),
	(31, 4, 1),
	(32, 4, 1),
	(33, 4, 1),
	(38, 5, 4),
	(30, 5, 2),
	(31, 5, 2),
	(32, 5, 2),
	(33, 5, 2),
	(49, 6, 2),
	(50, 6, 1),
	(15, 6, 1),
	(16, 6, 2),
	(49, 7, 4),
	(50, 7, 2),
	(15, 7, 2),
	(16, 7, 4),
	-- Arreglo de orquideas
	(39, 8, 1),
	(40, 8, 1),
	(41, 8, 1),
	(42, 8, 1),
	(43, 8, 1),
	(44, 8, 1),
	(45, 8, 1),
	(46, 8, 1),
	(39, 9, 2),
	(40, 9, 2),
	(41, 9, 2),
	(42, 9, 2),
	(43, 9, 2),
	(44, 9, 2),
	(45, 9, 2),
	(46, 9, 2),
	(39, 10, 4),
	(40, 10, 4),
	(41, 10, 4),
	(42, 10, 4),
	(43, 10, 4),
	(44, 10, 4),
	(45, 10, 4),
	(46, 10, 4),
	-- Cestas
	(38, 11, 9),
	(34, 11, 3),
	(34, 12, 3),
	(35, 12, 4),
	(36, 12, 4),
	(37, 12, 4),
	-- Arreglos de rosas blancas
	(3, 13, 1),
	(5, 13, 1),
	(14, 13, 1),
	(17, 13, 1),
	(22, 13, 2),
	(3, 14, 2),
	(5, 14, 2),
	(14, 14, 2),
	(17, 14, 2),
	(22, 14, 4),
	(3, 15, 4),
	(5, 15, 4),
	(14, 15, 4),
	(17, 15, 4),
	(22, 15, 8),
	-- Ramos de rosas
	(15, 16, 1),
	(16, 16, 2),
	(17, 16, 1),
	(15, 17, 2),
	(16, 17, 4),
	(17, 17, 2),
	(15, 18, 4),
	(16, 18, 8),
	(17, 18, 4),
	-- Arreglos para pareja
	(12, 19, 1),
	(15, 19, 1),
	(16, 19, 1),
	(54, 19, 3),
	(6, 20, 2),
	(8, 20, 2),
	(11, 20, 2),
	(12, 20, 1),
	(15, 20, 1),
	(16, 20, 1),
	(54, 20, 3),
	(6, 21, 4),
	(8, 21, 4),
	(11, 21, 4),
	(12, 21, 2),
	(15, 21, 2),
	(16, 21, 2),
	(54, 21, 6),
	(1, 22, 1),
	(2, 22, 1),
	(4, 22, 1),
	(7, 22, 1),
	(9, 22, 1),
	(10, 22, 1),
	(1, 23, 1),
	(2, 23, 1),
	(4, 23, 1),
	(7, 23, 1),
	(9, 23, 1),
	(10, 23, 1),	
	(13, 23, 1),
	(18, 23, 1),
	(19, 23, 1),
	(20, 23, 1),
	(21, 23, 2),
	-- Flores individuales
	(1, 24, 1),
	(2, 25, 1),
	(3, 26, 1),
	(4, 27, 1),
	(5, 28, 1),
	(6, 29, 1),
	(7, 30, 1),
	(8, 31, 1),
	(9, 32, 1),
	(10, 33, 1),
	(11, 34, 1),
	(12, 35, 1),
	(13, 36, 1),
	(14, 37, 1),
	(15, 38, 1),
	(16, 39, 1),
	(17, 40, 1),
	(18, 41, 1),
	(19, 42, 1),
	(20, 43, 1),
	(21, 44, 1),
	(22, 45, 1),
	(23, 46, 1),
	(24, 47, 1),
	(25, 48, 1),
	(26, 49, 1),
	(27, 50, 1),
	(28, 51, 1),
	(29, 52, 1),
	(30, 53, 1),
	(31, 54, 1),
	(32, 55, 1),
	(33, 56, 1),
	(34, 57, 1),
	(35, 58, 1),
	(36, 59, 1),
	(37, 60, 1),
	(38, 61, 1),
	(39, 62, 1),
	(40, 63, 1),
	(41, 64, 1),
	(42, 65, 1),
	(43, 66, 1),
	(44, 67, 1),
	(45, 68, 1),
	(46, 69, 1),
	(47, 70, 1),
	(48, 71, 1),
	(49, 72, 1),
	(50, 73, 1),
	(51, 74, 1),
	(52, 75, 1),
	(53, 76, 1),
	(54, 77, 1),
	(55, 78, 1)

INSERT INTO Arreglos(id_arreglo, tamanio, tipo, precio_arreglo, disponibilidad, ocasion) VALUES
	(1, N'Grande', N'Corona funeraria grande', CAST(150.00 AS Decimal(9, 2)), N'Bajo pedido', N'Funeral'),
	(2, N'Mediano', N'Corona funeraria mediana', CAST(100.00 AS Decimal(9, 2)), N'Bajo pedido', N'Funeral'),
	(3, N'Pequeño', N'Corona funeraria pequeña', CAST(50.00 AS Decimal(9, 2)), N'Bajo pedido', N'Funeral'),
	(4, N'Pequeño', N'Centro de mesa pequeño para boda', CAST(45.00 AS Decimal(9, 2)), N'Bajo pedido', N'Boda'),
	(5, N'Mediano', N'Centro de mesa mediano para boda', CAST(100.00 AS Decimal(9, 2)), N'Bajo pedido', N'Boda'),
	(6, N'Pequeño', N'Centro de mesa pequeño', CAST(45.00 AS Decimal(9, 2)), N'Bajo pedido', N'Otros'),
	(7, N'Mediano', N'Centro de mesa mediano', CAST(100.00 AS Decimal(9, 2)), N'Bajo pedido', N'Otros'),
	(8, N'Pequeño', N'Arreglo de orquídeas pequeño', CAST(70.00 AS Decimal(9, 2)), N'Bajo pedido', N'Otros'),
	(9, N'Mediano', N'Arreglo de orquídeas mediano', CAST(150.00 AS Decimal(9, 2)), N'Bajo pedido', N'Otros'),
	(10, N'Grande', N'Arreglo de orquídeas grande', CAST(310.00 AS Decimal(9, 2)), N'Bajo pedido', N'Otros'),
	(11, N'Mediano', N'Cesta de girasoles', CAST(75.00 AS Decimal(9, 2)), N'Bajo pedido', N'Otros'),
	(12, N'Mediano', N'Cesta de margaritas', CAST(75.00 AS Decimal(9, 2)), N'Bajo pedido', N'Otros'),
	(13, N'Pequeño', N'Arreglo de rosas blancas pequeño', CAST(75.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(14, N'Mediano', N'Arreglo de rosas blancas mediano', CAST(160.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(15, N'Grande', N'Arreglo de rosas blancas grande', CAST(350.00 AS Decimal(9, 2)), N'Bajo pedido', N'Otros'),
	(16, N'Pequeño', N'Ramo de rosas pequeño', CAST(8.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(17, N'Mediano', N'Ramo de rosas mediano', CAST(15.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(18, N'Grande', N'Ramo de rosas grande', CAST(22.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(19, N'Pequeño', N'Arreglo de rosas rojas pequeño', CAST(50.00 AS Decimal(9, 2)), N'Inmediato', N'San Valentín'),
	(20, N'Mediano', N'Arreglo de rosas rojas mediano', CAST(100.00 AS Decimal(9, 2)), N'Inmediato', N'San Valentín'),
	(21, N'Grande', N'Arreglo de rosas rojas grande', CAST(220.00 AS Decimal(9, 2)), N'Bajo pedido', N'San Valentín'),
	(22, N'Pequeño', N'Arreglo de aniversario pequeño', CAST(40.00 AS Decimal(9, 2)), N'Bajo pedido', N'Aniversario'),
	(23, N'Mediano', N'Arreglo de aniversario mediano', CAST(90.00 AS Decimal(9, 2)), N'Bajo pedido', N'Aniversario'),

	(24, N'Pequeño', N'Rosa silvestre rosada', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(25, N'Pequeño', N'Rosa silvestre amarilla', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(26, N'Pequeño', N'Rosa silvestre blanca', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(27, N'Pequeño', N'Rosa banksiae amarilla', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(28, N'Pequeño', N'Rosa banksiae blanca', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(29, N'Pequeño', N'Rosa de Provenza rosada', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(30, N'Pequeño', N'Rosa de Damasco rosada', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(31, N'Pequeño', N'Rosa de Damasco roja', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(32, N'Pequeño', N'Rosa mosqueta rosada', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(33, N'Pequeño', N'Rosa francesa rosada', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(34, N'Pequeño', N'Rosa francesa roja', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(35, N'Pequeño', N'Rosa rugosa rosada', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(36, N'Pequeño', N'Rosa rugosa amarilla', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(37, N'Pequeño', N'Rosa rugosa blanca', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(38, N'Pequeño', N'Rosa multiflora rosada', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(39, N'Pequeño', N'Rosa multiflora roja', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(40, N'Pequeño', N'Rosa multiflora blanca', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(41, N'Pequeño', N'Rosa china rosada', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(42, N'Pequeño', N'Rosa china roja', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(43, N'Pequeño', N'Rosa de Virginia rosada', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(44, N'Pequeño', N'Rosa moyesii roja', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(45, N'Pequeño', N'Rosa pimpinela blanca', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(46, N'Pequeño', N'Tulipán amarillo', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(47, N'Pequeño', N'Tulipán blanco', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(48, N'Pequeño', N'Tulipán naranja', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(49, N'Pequeño', N'Tulipán azul', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(50, N'Pequeño', N'Tulipán rosado', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(51, N'Pequeño', N'Tulipán violeta', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(52, N'Pequeño', N'Tulipán rojo', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(53, N'Pequeño', N'Azucena blanca', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(54, N'Pequeño', N'Azucena naranja', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(55, N'Pequeño', N'Azucena amarilla', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(56, N'Pequeño', N'Azucena roja', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(57, N'Pequeño', N'Margarita blanca', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(58, N'Pequeño', N'Margarita amarilla', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(59, N'Pequeño', N'Margarita rosada', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(60, N'Pequeño', N'Margarita naranja', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(61, N'Pequeño', N'Girasol', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(62, N'Pequeño', N'Orquidea roja', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(63, N'Pequeño', N'Orquidea naranja', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(64, N'Pequeño', N'Orquidea amarilla', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(65, N'Pequeño', N'Orquidea verde', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(66, N'Pequeño', N'Orquidea azul', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(67, N'Pequeño', N'Orquidea violeta', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(68, N'Pequeño', N'Orquidea rosada', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(69, N'Pequeño', N'Orquidea blanca', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(70, N'Pequeño', N'Lila violeta', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(71, N'Pequeño', N'Lila blanca', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(72, N'Pequeño', N'Peonía blanca', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(73, N'Pequeño', N'Peonía rosada', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(74, N'Pequeño', N'Peonía roja', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(75, N'Pequeño', N'Hortensia azul', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(76, N'Pequeño', N'Hortensia rosada', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(77, N'Pequeño', N'Hortensia blanca', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros'),
	(78, N'Pequeño', N'Hortensia violeta', CAST(5.00 AS Decimal(9, 2)), N'Inmediato', N'Otros');
	

INSERT INTO Empleados(id_empleado, cargo_emp, nombre_emp, dir_emp, tel_emp, fecha_emp) VALUES
	(1, N'Vendedor', N'Consuelo Lobato', N'Paseo de las Siete Cruces', N'0985956895', CAST(N'1982-06-15' AS Date)),
	(2, N'Vendedor', N'Jonatan Uriarte', N'10 de Agosto', N'0985621523', CAST(N'1990-12-03' AS DATE)),
	(3, N'Vendedor', N'Raúl del Pozo', N'Calle Junín', N'0947412354', CAST(N'1985-09-28' AS DATE)),
	(4, N'Florista', N'Noelia Casado', N'La Ronda', N'0985214121', CAST(N'1998-04-19' AS DATE)),
	(5, N'Florista', N'Ezequiel Pelaez', N'10 de Agosto', N'0974561458', CAST(N'1980-03-07' AS DATE)),
	(6, N'Gerente', N'Esperanza Buendia', N'Amazonas', N'0958521465', CAST(N'2001-08-25' AS DATE));

INSERT INTO Proveedores(id_prov, nombre_prov, ciudad_prov, dir_prov) VALUES
	(1, N'Flores Delicadas S.A.', N'Cuenca', N'Remigio Crespo'),
	(2, N'Flores Frescas Express', N'Ambato', N'Calle Montalvo'),
	(3, N'Jardinería Primavera', N'Ibarra', N'Calle 13 de Abril');
